{
  "name": "dennis",
  "version": "0.0.0",
  "homepage": "https://github.com/StarbeastLLC/dennis",
  "authors": [
    "Zura Guerra <hey@zura.space>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bxslider-4": "bxSlider#4.1.2",
    "fancybox": "2.1.4",
    "TinyScrollbar": "2.4.2",
    "moment": "~2.10.6"
  }
}
